spring.application.name=dockerTest

server.port=12000

spring.datasource.url=jdbc:mysql://mysql-container:3306/dockertest
# spring.datasource.url=jdbc:mysql://localhost:3306/dockertest
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.cache.type=redis

# spring.cache.redis.time-to-live=60000