spring.application.name=rupaycard

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/cdbc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

resilience4j.circuitbreaker.instances.bankService.sliding-window-size=10
resilience4j.circuitbreaker.instances.bankService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bankService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bankService.wait-duration-in-open-state=10s

resilience4j.retry.instances.bankService.max-attempts=3
resilience4j.retry.instances.bankService.wait-duration=500ms

#server.ssl.key-store=classpath:rohith.p12
#server.ssl.key-store-password=1234567890
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=apidrg