spring.application.name=payment-service
server.port=8083
wait-duration-in-open-state=10s

# -------------------------------
# LoadBalancer - Static Instances
# -------------------------------
#spring.cloud.loadbalancer.instances.order-service[0].uri=http://localhost:8081
#spring.cloud.loadbalancer.instances.order-service[1].uri=http://localhost:8082

# -------------------------------
# Resilience4j - Circuit Breaker
# -------------------------------
resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=10s

# -------------------------------
# Resilience4j - Retry
# -------------------------------
resilience4j.retry.instances.orderService.max-attempts=3
resilience4j.retry.instances.orderService.wait-duration=1s

# -------------------------------
# Logging (Observability)
# -------------------------------
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8082/eureka
