spring.application.name=gateway

server.port=8185

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Producer Service Route
spring.cloud.gateway.routes[0].id=rupaycard-get
spring.cloud.gateway.routes[0].uri=lb://RUPAYCARD
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/rupaycard

# security Service Route
#spring.cloud.gateway.routes[0].id=mysecurity
#spring.cloud.gateway.routes[0].uri=http://localhost:10001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/security/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay  # Relay OAuth2 tokens

#Reference for with out Euraka service
#spring.cloud.gateway.routes[0].id=synechronepuneproducer-get
#spring.cloud.gateway.routes[0].uri=http://localhost:9092
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees

# ===============================
# POST \u2013 Create
# ===============================
spring.cloud.gateway.routes[1].id=rupaycard-post
spring.cloud.gateway.routes[1].uri=lb://RUPAYCARD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rupaycard
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ===============================
# PUT \u2013 Update
# ===============================
spring.cloud.gateway.routes[2].id=rupaycard-put
spring.cloud.gateway.routes[2].uri=lb://RUPAYCARD
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/rupaycard/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ===============================
# DELETE \u2013 Remove
# ===============================
spring.cloud.gateway.routes[3].id=rupaycard-delete
spring.cloud.gateway.routes[3].uri=lb://RUPAYCARD
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rupaycard/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders=*


# security Service Route
#spring.cloud.gateway.routes[1].id=oauth2
#spring.cloud.gateway.routes[1].uri=http://localhost:10001
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/security/emplist

server.ssl.key-store=classpath:rohith.p12
server.ssl.key-store-password=1234567890
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=apidrg
