spring.application.name=cbdcconsumer

server.port=12000

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

ssl.key-store=classpath:rohith.p12
ssl.key-store-password=1234567890
ssl.trust-store=classpath:consumer-truststore.jks
ssl.trust-store-password=1234567890