server.port=8085
spring.application.name=npci-switch

# Enable resilience4j
resilience4j.circuitbreaker.instances.bankService.register-health-indicator=true
resilience4j.circuitbreaker.instances.bankService.sliding-window-size=5
resilience4j.circuitbreaker.instances.bankService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.bankService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bankService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bankService.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.instances.bankService.max-attempts=3
resilience4j.retry.instances.bankService.wait-duration=2s
