spring.application.name=testdocker1

server.port=13000

spring.datasource.url=jdbc:mysql://localhost:3306/mynpci
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#spring.cache.redis.time-to-live=600000

